CherkovaV_laba1/Ex2.xaml

<Window x:Class="CherkovaV_laba1.Ex2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherkovaV_laba1"
        mc:Ignorable="d"
        Title="Ex2" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFFF3F3" Offset ="0"/>
            <GradientStop Color="#FF7D9191" Offset="1.3"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими)." HorizontalAlignment="Left" Margin="76,60,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content=" Определить количество слов, которые содержат ровно три буквы 'A'." HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="FinalWorlds" HorizontalAlignment="Left" Margin="185,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="30" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="Worlds" HorizontalAlignment="Left" Margin="185,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="30"/>
        <Label Content="Ваши слова:" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Слова с 3-мя А:" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="550,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,2.046" Height="45" Width="135" Click="Button_Click" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="BattonExit" Content="Назад" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="BattonExit_Click" FontFamily="Times New Roman" FontSize="18"/>
    </Grid>
</Window>
