CherkovaV_laba1/Ex2.xaml

<Window x:Class="CherkovaV_laba1.Ex2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherkovaV_laba1"
        mc:Ignorable="d"
        Title="Ex2" Height="450" Width="800">
    <Grid>
        <Label Content="Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими)." HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top"/>
        <Label Content=" Определить количество слов, которые содержат ровно три буквы 'A'." HorizontalAlignment="Left" Margin="177,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FinalWorlds" HorizontalAlignment="Left" Margin="184,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="24"/>
        <TextBox x:Name="Worlds" HorizontalAlignment="Left" Margin="184,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="24"/>
        <Label Content="Ваши слова:" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Слова с 3-мя А:" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="547,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,2.046" Height="52" Width="117" Click="Button_Click"/>
        <Button x:Name="BattonExit" Content="Назад" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="BattonExit_Click"/>
    </Grid>
</Window>
