CherkovaV_laba1/Window3.xaml

<Window x:Class="CherkovaV_laba1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherkovaV_laba1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFFF3F3" Offset ="0"/>
            <GradientStop Color="#FF7D9191" Offset="1.3"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Дан массив ненулевых целых чисел размера N." HorizontalAlignment="Left" Margin="88,64,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Проверить, чередуются ли в нем четные и нечетные числа. " HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Введите массив чисел:" HorizontalAlignment="Left" Margin="84,234,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Итог:" HorizontalAlignment="Left" Margin="85,288,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button x:Name="ButtonGo" Content="Посчитать" HorizontalAlignment="Left" Margin="454,288,0,0" VerticalAlignment="Top" Click="ButtonGo_Click" FontSize="18" FontFamily="Times New Roman" Height="61" Width="129"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="274,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Height="24" TextChanged="TextBox1_TextChanged" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="274,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="24" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Если чередуются, то вывести 0, если нет, то вывести номер первого элемента," HorizontalAlignment="Left" Margin="89,126,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button x:Name="BattonExit" Content="Назад" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="BattonExit_Click" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="нарушающего закономерность." HorizontalAlignment="Left" Margin="88,155,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>

    </Grid>
</Window>
