CherkovaV_laba1/Window1.xaml

<Window x:Class="CherkovaV_laba1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherkovaV_laba1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="439,183,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="Label1" HorizontalAlignment="Left" Margin="272,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Label2" HorizontalAlignment="Left" Margin="272,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите год:" HorizontalAlignment="Left" Margin="162,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.668,1.234"/>
        <Label Content="В вашем году: " HorizontalAlignment="Left" Margin="162,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.187,0.179"/>
        <Label Content="Инструкция:" HorizontalAlignment="Left" Margin="293,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.871,1.341" FontSize="20"/>
        <Label Content="Если Вы хотите узнать, сколько дней в определённом Вами году. Ввеите Ваш год " HorizontalAlignment="Left" Margin="162,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BattonExit" Content="Назад" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="BattonExit_Click"/>

    </Grid>
</Window>
