CherkovaV_laba1/Window1.xaml

<Window x:Class="CherkovaV_laba1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherkovaV_laba1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFFF3F3" Offset ="0"/>
            <GradientStop Color="#FF7D9191" Offset="1.3"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="477,169,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="135" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox x:Name="Label1" HorizontalAlignment="Left" Margin="270,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="28"/>
        <TextBox x:Name="Label2" HorizontalAlignment="Left" Margin="270,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="28"/>
        <Label Content="Введите год:" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.668,1.234" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="В вашем году: " HorizontalAlignment="Left" Margin="140
               ,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.187,0.179" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Инструкция:" HorizontalAlignment="Left" Margin="293,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.871,1.341" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Если Вы хотите узнать, сколько дней в определённом Вами году. Ввеите Ваш год " HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button x:Name="BattonExit" Content="Назад" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="BattonExit_Click" FontFamily="Times New Roman" FontSize="18"/>

    </Grid>
</Window>
